jLabel1.text=Department
jLabel2.text=LABS REPORT
#NOI18N
jLabel2.font=Times New Roman-Bold-36
#NOI18N
jLabel1.font=Times New Roman-Bold-18
jLabel3.text=Labs
#NOI18N
jLabel3.font=Times New Roman-Bold-18
#NOI18N
jComboBox2.font=Tahoma-Plain-11
jButton1.text=Search
#NOI18N
jButton1.font=Times New Roman-Bold-18
jButton2.text=Print
#NOI18N
jButton2.font=Times New Roman-Bold-24
jButton3.text=Clear
#NOI18N
jButton3.font=Times New Roman-Bold-24
jButton4.text=Home
#NOI18N
jButton4.font=Times New Roman-Bold-24
jLabel4.text=jLabel4
#NOI18N
jLabel4.icon=abstract-blue-shapes-graphic-design-2d-triangles-1440x1280-wallpaper.jpg
