jLabel2.text=UserName
#NOI18N
jLabel2.font=Times New Roman-Bold-24
jLabel3.text=Password
#NOI18N
jLabel3.font=Times New Roman-Bold-24
jTextField1.text=
jButton1.text=Login
#NOI18N
jButton1.font=Times New Roman-Bold-24
jPasswordField2.text=
jButton2.text=Exit
#NOI18N
jButton2.font=Times New Roman-Bold-24
jButton3.text=Reset
#NOI18N
jButton3.font=Times New Roman-Bold-24
jLabel4.text=LOG IN
#NOI18N
jLabel4.font=Viner Hand ITC-Bold-48
jLabel5.text=jLabel5
#NOI18N
jLabel5.icon=untitled.png
#NOI18N
jLabel4.background=51, 102, 0
#NOI18N
jLabel4.foreground=51, 0, 255
#NOI18N
jButton1.foreground=153, 51, 0
#NOI18N
jButton1.background=153, 0, 102
#NOI18N
jButton2.background=153, 0, 0
#NOI18N
jButton2.foreground=153, 0, 51
#NOI18N
jButton3.background=102, 0, 0
#NOI18N
jButton3.foreground=153, 51, 0
#NOI18N
jLabel1.icon=cool-wallpapers-hd-8114-8445-hd-wallpapers.jpg
jLabel1.text=jLabel1
