
jLabel1.text=Monthly Report
jButton1.text=Search
jButton2.text=Clear
jLabel2.text=jLabel2
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=abstract-blue-shapes-graphic-design-2d-triangles-1440x1280-wallpaper.jpg
#NOI18N
jLabel1.font=Times New Roman-Bold-24
#NOI18N
jButton1.font=Times New Roman-Bold-18
#NOI18N
jButton2.font=Times New Roman-Bold-24
jLabel4.text=Month 
jLabel5.text=Year 
#NOI18N
jLabel4.font=Times New Roman-Bold-18
#NOI18N
jLabel5.font=Times New Roman-Bold-18
jButton5.text=Print
#NOI18N
jButton5.font=Times New Roman-Bold-24
jButton6.text=Home
#NOI18N
jButton6.font=Times New Roman-Bold-24
