jLabel1.text=YEARWISE REPORT
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jButton1.text=Search
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jButton2.text=Print
#NOI18N
jButton2.font=Times New Roman-Bold-18
jButton3.text=Clear
#NOI18N
jButton3.font=Times New Roman-Bold-18
jButton4.text=Home
#NOI18N
jButton4.font=Times New Roman-Bold-18
jLabel2.text=jLabel2
#NOI18N
jLabel2.font=Tahoma-Plain-11
#NOI18N
jLabel2.icon=abstract-blue-shapes-graphic-design-2d-triangles-1440x1280-wallpaper.jpg
#NOI18N
jButton1.font=Times New Roman-Bold-18
jLabel3.text=Year
